<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.coneptum.gpuimage.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/transformPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="rotate"
            android:textOn="rotate" />

        <ToggleButton
            android:id="@+id/scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="scale"
            android:textOn="scale" />

        <ToggleButton
            android:id="@+id/panX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="panX"
            android:textOn="panX" />
        <ToggleButton
            android:id="@+id/panY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="panY"
            android:textOn="panY" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekbarRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transformPanel"
        android:layout_margin="10dp"
        android:progress="100" />


    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekbarRotate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonPanel"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:layout_margin="30dp"
        android:progress="100"
        android:visibility="invisible" />



    <LinearLayout
        android:id="@id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/revert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="revert" />

        <ToggleButton
            android:id="@+id/brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="brillo"
            android:textOn="brillo" />

        <ToggleButton
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="color"
            android:textOn="color" />

        <ToggleButton
            android:id="@+id/monocolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="mono"
            android:textOn="mono" />
    </LinearLayout>
</RelativeLayout>
